# .env
CONSUMER_KEY=NwctxD9xLOQXKM6tbC2Lu9Ghi
CONSUMER_SECRET=tB27fXr65T6SjaRRFdTraZm2cOpRQx5shtIyNs1lNbnGSEHRMY
ACCESS_TOKEN=96431180-c2hyFCIqwrobp2tjef0lWPtWSUmkO9xgH6Z18DHQ3
ACCESS_TOKEN_SECRET=QgzFuUiAEGz8oGfSjOJG2oMhW6UU87D4qunJs3AJXmSLA